spring.application.name=ChainBridge

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG